# Roadbed

./: LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: ci-dependency-review  ci-dotnet-pull-request.yml  ci-dotnet-push.yml  ci-dotnet.yml  scorecard.yml
.obsidian/: workspace.json
docs/: Claude-Project-Instructions-For-Unit-Tests.md
src/: .editorconfig  Roadbed .NET Solution.slnx
src/Roadbed.Common/: BaseClassWithLogging.cs  CommonClassWithLogging.cs  Roadbed.Common.csproj
src/Roadbed.Common/Converters/: CommonKeyValuePairConverter.cs  CommonKeyValuePairListConverter.cs
src/Roadbed.Common/Dependencies/: IServiceCollectionInstaller.cs  ServiceLocator.cs
src/Roadbed.Common/Dtos/: CommonEmbeddedResourceResponse.cs  CommonKeyValuePair.cs
src/Roadbed.Common/Entities/: CommonAssembly.cs  CommonEnvironment.cs  CommonMessagePublisher.cs
src/Roadbed.Common/Enumerators/: CommonEnvironment.cs  CommonEnvironmentType.cs
src/Roadbed.Common/Extensions/: CommonAssemblyExtension.cs  CommonLoggerExtension.cs  CommonLoggerExtensions.cs  CommonStringExtension.cs  CommonStringExtensions.cs  CommonTaskExtensions.cs  ServiceCollectionExtensions.cs
src/Roadbed.Common/Installers/: InstallExtensionsLogging.cs
src/Roadbed.Common/Services/: CommonEnvironmentService.cs
src/Roadbed.Crud/: BaseEntityWithCrud.cs  BaseEntityWithCrudl.cs  BaseEntityWithListOnly.cs  Roadbed.Crud.csproj
src/Roadbed.Crud/Dtos/: BaseDataTransferObject.cs  IDataTransferObject.cs
src/Roadbed.Crud/Repositories/: IBaseRepositoryWithCrud.cs  IBaseRepositoryWithCrudl.cs  IBaseRepositoryWithListOnly.cs
src/Roadbed.Crud/Repositories/Operations/: IRepositoryOperationCreate.cs  IRepositoryOperationDelete.cs  IRepositoryOperationList.cs  IRepositoryOperationRead.cs  IRepositoryOperationUpdate.cs
src/Roadbed.Data/: Roadbed.Data.csproj
src/Roadbed.Data/Entities/: DataConnecionString.cs
src/Roadbed.Data/Enumerators/: DataConnectionStringType.cs
src/Roadbed.IO/: ICsvEntityMapper.cs  Roadbed.IO.csproj
src/Roadbed.IO/Entities/: IoCsvFile.cs  IoFile.cs  IoFileInfo.cs
src/Roadbed.Messaging/: Roadbed.Messaging.csproj
src/Roadbed.Messaging/Entities/: BaseMessagingMessage.cs  MessagingMessageRequest.cs  MessagingMessageResponse.cs  MessagingPublisher.cs
src/Roadbed.Net/: Roadbed.Net.csproj
src/Roadbed.Net/Dtos/: NetHttpAuthentication.cs  NetHttpHeader.cs  NetHttpRequest.cs  NetHttpResponse.cs  NetHttpRetryPattern.cs
src/Roadbed.Net/Entities/: DataConnecionString.cs  NetHttpAuthentication.cs  NetHttpClient.cs  NetHttpClient2.cs  NetHttpClientService.cs  NetHttpHeader.cs  NetHttpRequest.cs  NetHttpResponse.cs  NetHttpRetryPattern.cs
src/Roadbed.Net/Enumerators/: NetHttpAuthenticationType.cs
src/Roadbed.Net/Installers/: InstallHttpClient.cs
src/Roadbed.Net/Services/: NetService.cs
src/Roadbed.Sdk.NationalWeatherService/: README.md  Roadbed.Sdk.NationalWeatherService.csproj
src/Roadbed.Sdk.NationalWeatherService/Dtos/: NwsForecastPeriod.cs  NwsForecastRequest.cs  NwsForecastResponse.cs  NwsLocationResponse.cs  NwsPhysicalAddress.cs  NwsWeatherForecastOffice.cs
src/Roadbed.Sdk.NationalWeatherService/Entities/: NwsForecast.cs
src/Roadbed.Sdk.NationalWeatherService/Extensions/: NwsDecimalExtensions.cs  NwsStringExtensions.cs
src/Roadbed.Sdk.NationalWeatherService/Installers/: InstallNationalWeatherService.cs
src/Roadbed.Sdk.NationalWeatherService/Repositories/: BaseNwsRepository.cs  INwsForecastDailyRepository.cs  INwsForecastHourlyRepository.cs  INwsLocationRepository.cs  NwsForecastDailyRepository.cs  NwsForecastHourlyRepository.cs  NwsLocationRepository.cs
src/Roadbed.Test.Integration/: Roadbed.Test.Integration.csproj  SimpleNetServiceTests.cs
src/Roadbed.Test.Integration/Common/: CommonKeyValuePairListConverterTests.cs
src/Roadbed.Test.Integration/Net/: NetServiceTests.cs
src/Roadbed.Test.Integration/Net/Mocks/: IntegrationObject.cs  IntegrationObjectRepository.cs  IntegrationObjectRow.cs
src/Roadbed.Test.Integration/Sdk.NationalWeatherService/: NwsForecastTests.cs
src/Roadbed.Test.Unit/: Roadbed.Test.Unit.csproj
src/Roadbed.Test.Unit/Common/: BaseClassWithLoggingTests.cs  CommonAssemblyExtensionTests.cs  CommonClassWithLoggingTests.cs  CommonEmbeddedResourceResponseTests.cs  CommonEnvironmentServiceTests.cs  CommonKeyValuePairListConverterTests.cs  CommonKeyValuePairTests.cs  CommonLoggerExtensionTests.cs  CommonStringExtensionTests.cs  InstallExtensionsLoggingTests.cs  ServiceCollectionExtensionsTests.cs  ServiceLocatorTests.cs
src/Roadbed.Test.Unit/Common/Mocks/: EmbeddedTextDocument.txt  UnitSimpleEntity.cs
src/Roadbed.Test.Unit/Crud/: BaseDataTransferObjectTests.cs  BaseEntityWithCrudTests.cs  BaseEntityWithCrudlTests.cs  BaseEntityWithListOnlyTests.cs
src/Roadbed.Test.Unit/Crud/Mocks/: MockCrudEntity.cs  MockCrudRepository.cs  MockCrudlEntity.cs  MockCrudlRepository.cs  MockDto.cs  MockListOnlyEntity.cs  MockListOnlyRepository.cs  MockLogger.cs  MockLoggerFactory.cs  UnitCountry.cs  UnitCountryRepository.cs  UnitCountryRow.cs  UnitCurrency.cs  UnitCurrencyRepository.cs  UnitCurrencyRow.cs  UnitLangauge.cs  UnitLanguageRepository.cs  UnitLanguageRow.cs
src/Roadbed.Test.Unit/Data/: DataConnecionStringTests.cs
src/Roadbed.Test.Unit/IO/: IoCsvFileTests.cs  IoFileInfoTests.cs  IoFileTests.cs
src/Roadbed.Test.Unit/Messaging/: MessagingMessageRequestTests.cs  MessagingMessageResponseTests.cs  MessagingPublisherTests.cs
src/Roadbed.Test.Unit/NationalWeatherService/: NwsDecimalExtensionTests.cs  NwsStringExtensionTests.cs
src/Roadbed.Test.Unit/Net/: InstallHttpClientTests.cs  NetHttpAuthenticationTests.cs  NetHttpClientTests.cs  NetHttpHeaderTests.cs  NetHttpRequestTests.cs  NetHttpResponseTests.cs  NetHttpRetryPatternTests.cs  NetServiceClientTests.cs
