<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Make sure any documentation comments which are included in code get checked for syntax during the build -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Net\**" />
		<EmbeddedResource Remove="Net\**" />
		<None Remove="Net\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Common\CommonTaskExtensionTests.cs" />
		<Compile Remove="InMemoryLogger.cs" />
		<Compile Remove="Crud\Mocks\UnitSimpleService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Crud\Mocks\EmbeddedTextDocument.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Common\Mocks\EmbeddedTextDocument.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="4.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roadbed.Common\Roadbed.Common.csproj" />
		<ProjectReference Include="..\Roadbed.Crud\Roadbed.Crud.csproj" />
		<ProjectReference Include="..\Roadbed.Net\Roadbed.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
