- name: Dependency Review On Main

on:
  pull_request:
    branches: [ main ]

jobs:
  dependency-review:
    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
      - name: Review Dependencies
        uses: actions/dependency-review-action@v4.8.2
        with:
          allow-licenses: '(MPL-2.0 OR Apache-2.0),0BSD,Apache-2.0,BSD-2-Clause,BSD-3-Clause,ISC,MIT,Python-2.0,LicenseRef-scancode-generic-cla AND MIT'

    steps:
      - name: Get current date components
        id: date_steps
        run: |
          echo "CURRENT_YEAR=$(date +'%Y')" >> "$GITHUB_ENV"
          echo "CURRENT_MONTH=$(date +'%m')" >> "$GITHUB_ENV"
          echo "CURRENT_DAY=$(date +'%d')" >> "$GITHUB_ENV"
        shell: bash
  
      - name: Use date components in subsequent steps
        run: |
          echo "The year is ${{ env.CURRENT_YEAR }}"
          echo "Short year is ${{ env.CURRENT_YEAR: -2 }}"
          echo "The month is ${{ env.CURRENT_MONTH }}"
          echo "The day is ${{ env.CURRENT_DAY }}"
          echo "The full date is ${{ env.CURRENT_YEAR }}-${{ env.CURRENT_MONTH }}-${{ env.CURRENT_DAY }}"
          echo "Run number ${{ github.run_number }}"
          echo "Attempt ${{ github.run_attempt }}"

  


# EXAMPLES
# -----------------------------------------------------------------------
# https://github.com/domaindrivendev/Swashbuckle.AspNetCore/blob/master/.github/workflows/dependency-review.yml
